# SIMORGH-Scanner

./: README.md  README_FA.md  RKh-CFS-Termux-v0.2.0.py  run.sh
.github/workflows/: build-android-release-v030.yml  build-android-release-v031.yml  create-release-v014.yml  release-v014.yml  upload-existing-release.yml
Android/: .gitignore  BUILD_APK_DEBUG.bat  BUILD_GO_ANDROID_ARM64.bat  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/rkhcfs/: RKh-CFS-v0.2.0.py  index.html  requirements.txt  run_webui.bat  run_windows.bat  web_ui.py
Android/app/src/main/java/com/rkhcfs/go/: MainActivity.java
Android/app/src/main/jniLibs/arm64-v8a/: PUT_GO_BINARY_HERE.txt
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/values-v31/: styles.xml
Android/app/src/main/res/values-v35/: styles.xml
Android/go-backend/: go.mod  main.go  main_test.go
ip-ranges/international/: AS209242.txt  Bigcommerce Inc.txt  Fastly ip ranges.txt  Figma, Inc..txt  Health Market Science_mtn.txt  HubSpot, Inc..txt  Nocix.txt  Oryxlabs Technologies.txt  Q2 Softwere.txt  RAPIDSEEDBOX.txt  Squiz Pty Ltd.txt  Webflow, Inc.mci.txt  Weebly_mci.txt  ZAYMER PJSC Russia.txt  ip-aeza.txt  upcloud_range.txt
ip-ranges/iran/: Afranet.txt  AsiaTech-ip-CF.txt  Iran Telecommunication Company PJS.txt  Mizban Dade.txt  MnageIt.txt  Noyan Abr Arvan Co_1.txt  Noyan Abr Arvan Co_2.txt  Noyan Abr Arvan Co_3.txt  Pars Abr.txt  Pars Online.txt  Respina.txt
